<resources>
    <string name="app_name">Henrique Santiago</string>
    <string name="ada" translatable="false">Em 1842, Ada Lovelace se tornou a primeira programadora da história ao acrescentar algoritimos para funcionamento de uma máquina mecânica. Filha do poeta Lord Byron, a condessa de Lovelace era matemática e contribuiu com a tradução de um artigo científico, acrescentando mais dados ao mesmo. A programadora nasceu em 10 de dezembro de 1815,.  Em homenagem à primeira programadora da história, o Departamento de Defesa dos Estados Unidos chegou a batizar uma linguagem de programação de alto nível com o título de ADA, em meados da década de 70. Essa linguagem pode ser utilizada para softwares de aviação, por exemplo.  Incentivada pela mãe, Ada estudou matemática e lógica. Ela colaborou profissionalmente com Charles Babbage no projeto Máquina Analítica, o primeiro computador mecânico.  A Ada criava algoritmos para serem processadas pela máquina, o que muitos consideram ser o primeiro software, ou o primeiro programa de computador. Ela escreveu várias notas sobre a máquina análitica e refletia sobre como o indivíduo e a sociedade se relacionariam com a tecnologia de forma colaborativa  Se hoje vivemos cercados de tecnologia por todos os lados, devemos um pouco a ela. Ada morreu muito jovem, aos 36 anos, mas estará para sempre na nossa galeria de mulheres inspiradoras.</string>
    <string name="adaa" translatable="false">ada lovelace</string>
</resources>